#
# Copyright (c) 1998, 2025, Oracle and/or its affiliates. All rights reserved.
#

A000000151000000_scp03enc_< your kvn >=< your enc key here >
A000000151000000_scp03mac_< your kvn >=< your mac key here >
A000000151000000_scp03dek_< your kvn >=< your dek key here >