%YAML 1.2
---
name: IEEE Pseudocode (Clean)
file_extensions:
  - pseudo
  - pcode
scope: source.pseudocode

contexts:
  main:
    # ─────────────────────────────────────────────
    # BULLET LINES "- something"
    # ─────────────────────────────────────────────

    # Bullet line with identifier before colon: "- foo: bar"
    - match: '^[ \t]*-[ \t]*([A-Za-z_][A-Za-z0-9_]*)\b(?=\s*:)'
      captures:
        1: variable.parameter.beforecolon.pseudo
      push: bullet_after_identifier_colon


    # Bullet line with no identifier-colon: "- something"
    - match: '^[ \t]*-'
      push: bullet_plain_line

    # ─────────────────────────────────────────────
    # COMMENTS
    # ─────────────────────────────────────────────
    - match: '(--|//).*'
      scope: comment.line.pseudo

    # ─────────────────────────────────────────────
    # STRINGS
    # ─────────────────────────────────────────────
    - match: '"'
      scope: punctuation.definition.string.begin.pseudo
      push: double_quoted_string
    - match: "'"
      scope: punctuation.definition.string.begin.pseudo
      push: single_quoted_string

    # ─────────────────────────────────────────────
    # SECTION KEYWORDS WITH COLON (input:, output:, etc.)
    # AFTER THEM: text becomes plain white
    # ─────────────────────────────────────────────
    - match: '\b(input|output|precondition|postcondition)\b(?=\s*:)'
      scope: keyword.declaration.section.pseudo
      push: after_colon

    # ─────────────────────────────────────────────
    # GENERAL identifier BEFORE colon: "foo: bar"
    # matched ONLY if not matched by section keywords
    # ─────────────────────────────────────────────
    - match: '\b([A-Za-z_][A-Za-z0-9_]*)\b(?=\s*:)'
      captures:
        1: variable.parameter.beforecolon.pseudo
      push: after_colon

    # ─────────────────────────────────────────────
    # CONTROL KEYWORDS
    # ─────────────────────────────────────────────
    - match: \b(if|then|else|elseif|endif|for|to|downto|step|endfor|while|end|repeat|until|return|break|continue|do|in)\b
      scope: keyword.control.pseudo

    # ─────────────────────────────────────────────
    # STRUCTURE KEYWORDS
    # ─────────────────────────────────────────────
    - match: \b(algorithm|procedure|function|initialize|begin|end|type)\b
      scope: keyword.declaration.pseudo

    # ─────────────────────────────────────────────
    # LOGICAL OPERATORS
    # ─────────────────────────────────────────────
    - match: \b(and|or|not|true|false)\b
      scope: keyword.control.pseudo

    # ─────────────────────────────────────────────
    # ARITHMETIC / COMPARISON OPERATORS
    # ─────────────────────────────────────────────
    - match: '[-+*/=<>≤≥≠←→]'
      scope: keyword.operator.arithmetic.pseudo

    # ─────────────────────────────────────────────
    # NUMBERS
    # ─────────────────────────────────────────────
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.pseudo

    # ─────────────────────────────────────────────
    # FUNCTION CALLS (foo(...))
    # ─────────────────────────────────────────────
    - match: '\b[A-Za-z_][A-Za-z0-9_]*\s*(?=\()'
      scope: entity.name.function.pseudo

    # ─────────────────────────────────────────────
    # IDENTIFIERS (default)
    # ─────────────────────────────────────────────
    - match: '\b[A-Za-z_][A-Za-z0-9_]*\b'
      scope: variable.other.pseudo

  # ─────────────────────────────────────────────
  # AFTER COLON → everything plain until end of line
  # ─────────────────────────────────────────────
  after_colon:
    - match: ':'
      scope: punctuation.separator.colon.pseudo
      set: plain_text_after_colon

  plain_text_after_colon:
    - meta_scope: source.pseudocode.textaftercolon
    - match: '$'
      pop: true


  # ─────────────────────────────────────────────
  # BULLET LINE AFTER IDENTIFIER BEFORE COLON
  # ex: "- foo: bar"
  # ─────────────────────────────────────────────
  bullet_after_identifier_colon:
    - match: ':'
      scope: punctuation.separator.colon.pseudo
      set: bullet_plain_line

  # ─────────────────────────────────────────────
  # BULLET LINE (plain white)
  # ─────────────────────────────────────────────
  bullet_plain_line:
    - meta_scope: source.pseudocode.bulletline
    - match: '$'
      pop: true

  # ─────────────────────────────────────────────
  # STRINGS
  # ─────────────────────────────────────────────
  double_quoted_string:
    - meta_scope: string.quoted.double.pseudo
    - match: '"'
      scope: punctuation.definition.string.end.pseudo
      pop: true
    - match: '\\.'
      scope: constant.character.escape.pseudo

  single_quoted_string:
    - meta_scope: string.quoted.single.pseudo
    - match: "'"
      scope: punctuation.definition.string.end.pseudo
      pop: true
    - match: '\\.'
      scope: constant.character.escape.pseudo
