# thorolas-nixos

./: .gitignore  flake.nix  list.todo
assets/wallpapers/: get-wallpaper.sh
display/hyprland/: default.nix
display/hyprland/config/: default.nix
display/hyprland/config/hypr/: hyprland.conf  hyprlock.conf  hyprpaper.conf
display/hyprland/config/swaync/: config.json
display/hyprland/config/waybar/: config.jsonc  style.css
display/hyprland/new/: autostart.nix  binds.nix  default.nix  hypridle.nix  window-rules.nix
display/hyprland/new/hyprlock/: default.nix  hyprlock.conf
display/hyprland/new/programs/eww/: default.nix
display/hyprland/new/programs/rofi/: config.rasi  default.nix  quicklink.yaml
display/hyprland/new/programs/swaync/: config.json  configSchema.json  default.nix  style.css
display/hyprland/new/programs/swayosd/: default.nix
display/hyprland/new/programs/zsh/: default.nix
display/hyprland/new/scripts/: quicklinks.sh
interface/hyprland/: default.nix
interface/hyprland/config/hypr/: hypridle.conf  hyprland.conf  hyprlock.conf  hyprpaper.conf  hyprshot.conf
interface/hyprland/config/rofi/: config.rasi
interface/hyprland/config/swaync/: style.css
interface/hyprland/config/waybar/: bar.jsonc  config.jsonc  config.jsonc.old  config1.jsonc  config2.jsonc  modules.jsonc  style.css  style.css.old
interface/xmonad/: xmonad.errors  xmonad.hs
loaders/: configs-loader.nix  loader-utility.nix  modules-loader.nix  scripts-loader.nix  users-loader.nix  utility.nix
modules/: browsers.nix  design.nix  display.nix  emulation.nix  files.nix  fish.nix  gaming.nix  git.nix  modules-database.nix  modules-loader.nix  recording.nix  shell.nix  socials.nix  spices.nix  steam.nix  tmux.nix  tools.nix  utils.nix
modules/browsers/: setup.nix
modules/design/: design.nix  setup.nix
modules/dev/: setup.nix
modules/dev/tools/javacard/JCSim/samples/: run.sh  (+2 more)
modules/dev/tools/javacard/JCSim/samples/Utility/client/: .project  pom.xml
modules/dev/tools/javacard/JCSim/samples/Utility/client/src/com/oracle/javacard/sample/: AMSUtilityClient.java
modules/dev/tools/javacard/JCSim/samples/Wallet/applet/: .javacard_project  .project  pom.xml
modules/dev/tools/javacard/JCSim/samples/Wallet/applet/configurations/: Wallet.conf
modules/dev/tools/javacard/JCSim/samples/Wallet/applet/src/com/oracle/jcclassic/samples/wallet/: Wallet.java
modules/display/: setup.nix
modules/emulation/: setup.nix
modules/files/: setup.nix
modules/firefox/: prefs.js  setup.nix  xulstore.json
modules/fish/: setup.nix
modules/ftube/: config.nix  setup.nix
modules/gamedev/: setup.nix
modules/gaming/: setup.nix
modules/git/: setup.nix
modules/gitui/: setup.nix
modules/gradle/: setup.nix
modules/htop/: setup.nix
modules/kitty/: setup.nix
modules/kitty/config/: current-theme.conf  kitty.conf
modules/nvim/: config.nix  setup.nix
modules/nvim/config/: lazy-lock.json
modules/sage/: setup.nix
modules/sh/: config.nix  setup.nix  sh.nix
modules/shell/: setup.nix
modules/socials/: setup.nix
modules/steam/: setup.nix
modules/tmux/: setup.nix
modules/tools/: setup.nix
modules/typing/: setup.nix
modules/utils/: setup.nix
overlays/: ciscoPacketTracer8.nix  jupynium.nix  overlay-test.nix
scripts/: hego.nix  hergo.nix  powermenu.nix  script-database.nix  thrnix.nix  thrpm.nix  thrupl.nix
system/: configuration.nix  hardware-configuration.nix
templates/module/: setup.nix
templates/script/: script.nix
templates/user/: credentials.nix  home.nix
testers/: script-tester.nix
testing/: test.nix  tester.nix  thrnix
themes/assertive/: colors.toml
users/: common.nix  users-config.nix  users-loader.nix
users/academy/: credentials.nix  home-study.nix  home.nix
users/common/: home-common.nix
users/configuration/: credentials.nix  home-configuration.nix  home.nix
users/main/: credentials.nix  home.nix
users/personal/: credentials.nix  home-personal.nix  home.nix
users/projects/: credentials.nix  home-projects.nix  home.nix
(+180 files in other folders)
