-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x07:0x01:0x01 com.oracle.jcclassic.samples.odsample.packageA.A
-out CAP JCA EXP
-d ../deliverables/packageA
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.odsample.packageA
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x07:0x01 1.0
