-i
-classdir ../bin
-exportpath ../deliverables/libPackageC
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x07:0x02:0x01 com.oracle.jcclassic.samples.odsample.packageB.B
-out CAP JCA EXP
-d ../deliverables/packageB
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.odsample.packageB
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x07:0x02 1.0
