configuration {
  modes: "drun,run,window";
  font: "JetBrainsMono 12";
  fixed-num-lines: true;
  show-icons: true;
  icon-theme: "Fluent-dark";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  sidebar-mode: true;
  window-format: "{w}    {c}   {t}";
  window-thumbnail: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

/*******************************************************************************
* ROFI Color theme
* User: Rasi
* Copyright: Rasmus Steinke
*******************************************************************************/

* {
  bg: #2b3339;
  bg1        : #2b3339;
  bg2        : #323c41;
  bg3        : #3a454a;

  bg-blue: #7fbbb3;
  bg-d: #2b3339;
  bg-yellow: #dbbc7f;

  black: #374247;
  blue: #7fbbb3;
  cyan: #83c092;
  dark-cyan: #83c092;
  dark-purple: #d699b6;
  dark-red: #e67e80;
  dark-yellow: #835d1a;
  fg: #d3c6aa;
  green: #a7c080;
  grey: #53605c;
  light-grey: #9da9a0;
  orange: #e69875;
  purple: #d699b6;
  red: #e67e80;
  yellow: #dbbc7f;
}

window {
  background-color: @bg1;
  padding: 0;
  border-radius: 20px;
  border: 0;
}
mainbox {
  border: 0;
  padding: 0;
}

message {
  padding: 1em;
  background-color: @bg2;
  margin: 10px;
}
textbox {
  text-color: @fg;
}

listview {
  border: 0;
  spacing: 0;
  scrollbar: true;
  padding: 0 0;
  lines: 7;
  columns: 3;
  fixed-height: true;
  fixed-columns: true;
}
element {
  margin: 5px;
  padding: 8px;
}
element-icon {
  size: 30;
}
element-text {
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal {
  background-color: @bg1;
  text-color: @fg;
}
element.normal.urgent {
  background-color: @bg1;
  text-color: @red;
}
element.normal.active {
  background-color: @bg1;
  text-color: @green;
}
element.alternate.normal {
  background-color: @bg;
  text-color: @fg;
}
element.alternate.urgent {
  background-color: @bg1;
  text-color: @red;
}
element.alternate.active {
  background-color: @bg1;
  text-color: @green;
}
element.alternate.normal {
  background-color: @bg1;
  text-color: @fg;
}
element.selected.normal {
  background-color: @bg;
  text-color: @fg;
}
element.selected.urgent {
  background-color: @bg;
  text-color: @red;
}
element.selected.active {
  background-color: @bg;
  text-color: @green;
}

scrollbar {
  width: 0.5em;
  handle-width: 0.5em;
  handle-color: @bg2;
  background-color: @bg;
}

mode-switcher {
  padding: 0;
  background-color: @bg2;
  text-color: @fg;
}
button {
  padding: 10px 3px;
  text-color: @fg;
}
button.selected {
  text-color: @blue;
  background-color: @bg1;
}

inputbar {
  spacing: 0;
  text-color: @fg;
  background-color: @bg;
  padding: 1em;
  children: [ prompt, entry, case-indicator ];
}
case-indicator {
  spacing: 0;
  text-color: @fg;
}
entry {
  margin: 0 0 0 1em;
  spacing: 0;
  text-color: @fg;
  vertical-align: 0.5;
  cursor-width: 1px;
  cursor-color: @green;
}
prompt {
  spacing: 0;
  horizontal-align: 0.5;
  text-color: @black;
  background-color: @green;
  border-radius: 0.5em;
  padding: 0 1em;
}
