-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x10:0x01 com.oracle.jcclassic.samples.utility.BrokerApplet
-out CAP JCA EXP
-d ../deliverables/Utility
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.utility
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x10 1.0
