<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2025, Oracle and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.jcclassic.samples.wallet</groupId>
    <artifactId>applet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
        <!--suppress UnresolvedMavenProperty -->
        <jc.devkit.tools>${JC_HOME_TOOLS}</jc.devkit.tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javacard</groupId>
            <artifactId>api_classic-3.2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!--suppress MavenModelInspection -->
            <systemPath>${jc.devkit.tools}/lib/api_classic-3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacard</groupId>
            <artifactId>api_classic_annotations-3.2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!--suppress MavenModelInspection -->
            <systemPath>${jc.devkit.tools}/lib/api_classic_annotations-3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacard</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!--suppress MavenModelInspection -->
            <systemPath>${jc.devkit.tools}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
    </build>
</project>